# AzureAuth2

./: AzureAuth2.sln  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
AzureAuth2.Core/: JWTManager.cs  SetupExtensions.cs  SpoofableTimeProvider.cs
AzureAuth2.DeveloperAuthorizer/: AzureAuth2.DeveloperAuthorizer.csproj  DeveloperAuthorizer.http  Program.cs  appsettings.json
AzureAuth2.DeveloperAuthorizer/Properties/: launchSettings.json
AzureAuth2.ReferenceAPI/: AzureAuth2.ReferenceAPI.csproj  Program.cs  ReferenceAPI.http  WeatherForecast.cs  appsettings.json
AzureAuth2.ReferenceAPI/Controllers/: WeatherForecastController.cs
AzureAuth2.ReferenceAPI/Properties/: launchSettings.json
AzureAuth2.ReferenceAPI/wwwroot/: JWTClient.js  index.html
AzureAuth2.SessionCleaner/: AzureAuth2.SessionCleaner.csproj  ClaimsTableCleanerFunction.cs  ClaimsTableRepository.cs  Program.cs  local.settings.json
AzureAuth2.SessionCleaner/Properties/: launchSettings.json
AzureAuth2.SessionService/: AuthenticationHandler.cs  AzureAuth2.SessionService.csproj  ClaimsTableManager.cs  ClaimsTableRepository.cs  Program.cs  SessionService.http  appsettings.json
AzureAuth2.SessionService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
