<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>db0e35af-7930-4f88-8964-0735c434fd73</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureAuth2.Core\AzureAuth2.Core.csproj" />
  </ItemGroup>

</Project>
