<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>0cc8f476-e757-4eaf-a989-78f87b23f25a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\JWTClient.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\JWTClient.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\JWTClient.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureAuth2.Core\AzureAuth2.Core.csproj" />
  </ItemGroup>

</Project>
